<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1.0</title>
</head>
<style>
  .container{
      display: flex;
  }
  header{
      background-color: tomato;
  }
  body{
      background-color: wheat;
  }
  .container{
      background-color: violet;
  }
 
  .Design{
      border:1px solid black;
  }
  .Marketing{
      /* display: inline; */
border: 1px solid black;
    }
    .Branding{
      /* display: inline; */
border: 1px solid black;
    }
    .Development{
border: 1px solid black;
    }
    .Photography{
border: 1px solid black;
    }
    .Support{
border: 1px solid black;
    }
</style>
<body>
    <header>
    <h1>Key Feature</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti possimus, dolore fugiat placeat saepe.</p>
    <div class="container">

        <div class="Design">
        <h4>Design</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto dicta molestiae unde? Quos, totam.</p>
        </div>
  
        <div class="Marketing">
         <h4>Marketing</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non facilis debitis minima repellendus magni.</p>
        </div>
  
        <div class="Branding">
         <h4>Branding</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repudiandae esse fuga possimus deleniti.</p>
        </div>
  
        <div class="Development">
         <h4>Development</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quia doloremque temporibus animi fugit.</p>
        </div>
  
        <div class="Photography">
        <h4>Photography</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus officiis assumenda quibusdam similique harum.</p>
        </div>
  
        <div class="Support">
        <h4>Support</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vel placeat odio culpa itaque?</p>
        </div>
      </div>

</header>
</body>
</html>