<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style> 
    body{
      background-color: mintcream;
    }   
      .top{
        text-align: center;
        font-size: larger;
        
      }
      .container{
        width: 100%;
        display: flex;
        margin-top: 53px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 10em;
        
      }
      .item{
        background-color: beige;
        /* border: 2px solid grey; */
        margin: 2px;
        padding: 3px;
        width: 200px;
        height: 300px;
        text-align: center;

        
      }
      footer{
        color: rgb(11, 53, 243);
        background-color: lightgray;
        text-align: center;
        line-height: 250%;
        font-size:x-large;
        font-style: italic;
        font-weight: bold;
        
      }

    </style>
</head>
<body>
 
   <header>

     <div class="top">
  <h1>Key Features</h1>
  <p>Lorem ipsum dolor  ASU, sit amet consectetur adipisicing Repellendus vero optio consectetur reprehenderit?</p>
</div>

  <div class="container">
  <div class="item" id="item-1">
    <h4>Design</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptates voluptatibus porro sapiente incidunt architecto numquam.</p>
  </div>
  <div class="item" id="item-2">
    <h4>Marketing</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptates voluptatibus porro sapiente incidunt architecto numquam.</p>
  </div>
  <div class="item" id="item-3">
    <h4>Branding</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptates voluptatibus porro sapiente incidunt architecto numquam.</p>
  </div>
  <div class="item" id="item-4">
    <h4>Development</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptates voluptatibus porro sapiente incidunt architecto numquam.</p>
  </div>
  <div class="item" id="item-5">
    <h4>Photography</h4>
      
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptates voluptatibus porro sapiente incidunt architecto numquam.</p>
  </div>
  <div class="item" id="item-6">
    <h4>Support</h4><p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptates voluptatibus porro sapiente incidunt architecto numquam.</p>
  </div>
</div>
</header>
<footer>
  <p>asutoshmunu143@gmail.com</p>
  
</footer>
 
</body>
</html>