<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        header{
            /* display: inline; */
            /* margin: auto; */
            border: 2px solid red;
            /* width: 80%; */
        }
        img{
            width: 34px;
            display: block;
            margin: auto;
        }
        h3{
            /* display: inline; */
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin:0px;
          text-align: center;
        }
        .box{
             border: 4px solid black;
             background-color: grey;
             margin: 4px;
             padding: 23px;
             display: inline-block;
             width: 30px;
             box-sizing: border-box;
        }

    </style>
</head>
<body>
    <header class="top">
      <img src="https://images.unsplash.com/photo-1524492412937-b28074a5d7da?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aW5kaWF8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="" >
        <h3>Welcome to Harry's blog </h3>
    </header>
    <div class="container">
        
            <div class="box">
                <h4 class="class">heading</h4>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, minus deserunt! Sed nulla sunt illum. Ad voluptas, numquam nobis fuga consequuntur incidunt sit magni dolor ratione assumenda necessitatibus dignissimos quia blanditiis architecto minima, veritatis reiciendis?</p>
            </div>

            <div class="box">
                <h4 class="class">heading</h4>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, minus deserunt! Sed nulla sunt illum. Ad voluptas, numquam nobis fuga consequuntur incidunt sit magni dolor ratione assumenda necessitatibus dignissimos quia blanditiis architecto minima, veritatis reiciendis?</p>
            </div>

            <div class="box">
                <h4 class="class">heading</h4>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, minus deserunt! Sed nulla sunt illum. Ad voluptas, numquam nobis fuga consequuntur incidunt sit magni dolor ratione assumenda necessitatibus dignissimos quia blanditiis architecto minima, veritatis reiciendis?</p>
            </div>
        
    </div>
</body>
</html>