<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
      .navbar{
          background-color:black;
          border-radius: 34px;
      }
      .navbar li{
          float: left;
          list-style: none;
          margin: 13px 20px;
      }
      .navbar{
          overflow: auto;
      }
      .navbar li a{
          padding: 3px 3px;
          text-decoration: none;
          color: white;
          padding-top: 30px;
      }
      .navbar li a:hover{
               
        background-color: red;
        color: green;
      }
      .search{
          color: white;
          float: right;
          padding: 12px 75px;
      }
      .navbar input{
          border: 2px solid red;
          border-radius: 2 px;
          padding: 3px 10px;
          width: 128px;
      }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"> home</a></li>
                <li><a href="#"> about</a></li>
                <li><a href="#"> services</a></li>
                <li><a href="#"> contact us</a></li>
                <div class="search">
                    
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
            
        </nav>
    </header>
    
</body>
</html>