<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
   <style>
       .box{
           width: 170px;
           height: 170px;
           border: 2px solid black;
       }

       #box1{
           background-color: burlywood;
           position: relative;
           top: 34px;

       }
       #box2{
           background-color: coral;
           position: relative;
           top: 49px;
           /* visibility: hidden; 
           will hide the element but show the empty spaces */
           /* display: none; 
           will hide the element and spaces */
       }
       #box3{
           
           background-color: cyan;
       }
       #box4{
           background-color: darkorange;
       }
   </style>
 
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>