<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css position:static(default),absolute,reative,fixed,sticky */
        .container{
            border: 2px solid black;
            background-color: lavenderblush;
            height: 4000px;
        }
     .box{
         border: 2px solid red;
         width: 150px;
         height: 150px;
         margin: 2px;
         display: inline-block;
     }
     #box3{
         /* relative:Position the element relative to its normal position and will leave
          a gap at it's normal position */

         /* position:relative; */
         /* absolute: relative to the position to its first parent */
         /* position: absolute; */
/*        
         top: 30px;
         left: 250px; */

     /* position: Position the element related to the browser window */
         /* position: fixed; */
         /* bottom: 20px; */
         /* right: 4px; */

         position: sticky;
         top: 3px;
     }
    </style>
</head>
<body>
    <div class="container">
   <div class="box" id="box1">1</div>
   <div class="box" id="box2">2</div>
   <div class="box" id="box3">chat with us</div>
   <div class="box" id="box4">4</div> 
</div>
</body>
</html>