<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Psedo Selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0;
            padding:0;
            background-color: black;
            color: white;
           
        }
        header ::before{
        background: url('https://source.unsplash.com/collection/190727/1600x900')
            no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.1;
        }
    section{
        height: 344px;
        margin: 3px 20px;
        display: flex;
        flex-direction:column;
        align-items: center;
        /* border: 2px solid red; */
        justify-content:center;
        
    }
    
    .navigation{
        font-size: 20px;
        display: flex;
        font-family: 'Hina Mincho', serif;
    }
    li{
       
        list-style: none;
        padding: 20px 23px;
    }
    section ::after{
       content:"this is the content"; 
    }
    h1{
        font-family: 'Hina Mincho', serif;
        font-size: 4rem;
    }
    p{
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
  <nav class="navbar">
      <ul class="navigation">
         <li class="item">Home</li>
         <li class="item">About</li>
         <li class="item">Service</li>
         <li class="item">Contact Us</li>
      </ul>
  </nav> 
</header>
<section>
    <h1>Welcome to the coading World</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio nulla necessitatibus magni minima asperiores ducimus illum, repellendus recusandae? Perferendis minima provident id architecto sint ipsa exercitationem rem voluptas? Ipsam nostrum corrupti fugit?</p>
</section>
<hr>
</body>
</html>