<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable / Custom Properties</title>
    <style>
        :root{
            /* --box-color:violet; */
            --primary-color:rgb(55, 247, 112);
            --danger-color:rgb(197, 10, 10);
            --maxw:312px;
        }
       .box{
           /* --box-color:violet; */
           width: 200px;
           height: 200px;
           background-color: var(--primary-color);
           border: 2px solid var(--danger-color);
           box-shadow: 13px 11px var(--box-color);
           margin: 2px 9px;
       }
       .container{
        /* --box-color:violet; */
        max-width: var(--maxw);
        margin: auto;
        /* background-color: var(--danger-color); */
        
           display: flex;
           /* background-color:var(--box-color); */
           align-items: center;
           justify-content: center;
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>