<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animation</title>
    <style>
    .container{
        background-color: chartreuse;
    }
    .box{
        height: 250px;
        width: 250px;
        background-color: darkblue;
        color: whitesmoke;
        position: relative;
        /* animation-name: asutosh1; */
        /* animation-name: asutosh2;  */
        animation-duration: 5s;
        animation-iteration-count: 1;
        /* animation-fill-mode: forwards; */
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in;
        animation-timing-function: ease-out; */
        /* animation-timing-function:ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction:reverse; */

        /* This properties can be used using this shorthand techniques */

        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
     animation: asutosh3 8s ease-in 2s 1 backwards;
    }
    @keyframes asutosh1{
     from{
       width: 200px;
     }
     to{
         width: 1400px;
     }

    }
    @keyframes asutosh3{
        0%{
            top:0px;
            left:0px;
        }
        25%{
top: 250px;
left: 0px;
        }
        75%{
top: 250px;
left: 250px;
        }
        100%{
top: 0px;
left: 250px;
        }

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>