<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: rgb(255, 4, 4);
            color: rgb(255, 255, 255);
            display: none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: blueviolet;
            }
        }
        @media only screen and(max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: cyan;
            }
        }
        @media only screen and (max-width:800px) and (min-width:500px){
            #box-3{
                display: block;
                background-color: yellow;
                color: black;
            }
        }
        @media only screen and (min-width:800px) {
            #box-4{
                display: block;
                background-color:green;
                
            }
        }
    </style>
</head>
<body>
   <div class="box" id="box-1">I am a Phone</div>
   <div class="box" id="box-2">I am a tab</div>
   <div class="box" id="box-3">I am a laptop</div>
   <div class="box" id="box-4">I am a widescreen desktop</div> 
</body>
</html>