<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child Psedo selectors</title>
    <style>
        input[type='text']{
         padding: 23px;
         border: 2px solid red;
        }
        .container{
            
            display: block;
            margin: auto;
            width: 230px;
        }
        input{
            display: block;
        }
        a[target]{
            font-size: 34px;
            color: violet;
        }
        a[target='_self']{
            font: size 40px;;
            color: blue;
        }
        input[type='email']{
            font-size: 25px;
            color: chartreuse;
            border: 2px solid black;
        }
        li:nth-child(3){
            color: cyan;
        }
        li:nth-child(2n+0){
            color: darkred;
        }
        /* odd child */
        li:nth-child(odd){
           background-color: darkseagreen;
        }
        even child
        li:nth-child(even){
            background-color:dimgray;
        }
        
    </style>
</head>
<body>
    
   <div class="container">
      <h1><a href="http://google.com" target="_blank">go to google</a></h1>
      <h1><a href="http://facebook.com" target="_self">go to Facebook</a></h1>
    <form action="" class="form-control">
        <input type="text" placeholder="Enter your name">
        <input type="email" placeholder="Enter your email">
        <input type="password" placeholder="Enter your password">
        <input type="submit" value="submit">
    </form>
       <form action="" class="form-controll"></form>
       <li class="item" id="item-1">item1</li>
       <li class="item" id="item-2">item2</li>
       <li class="item" id="item-3">item3</li>
       <li class="item" id="item-4">item4</li>
       <li class="item" id="item-5">item5</li>
   </div>
</body>
</html>